# pip install diffusers transformers accelerate torch scipy safetensors omegaconf

Package                Version
---------------------- ---------
accelerate             0.30.1
antlr4-python3-runtime 4.9.3
blinker                1.8.2
Brotli                 1.0.9
certifi                2024.2.2
charset-normalizer     2.0.4
click                  8.1.7
diffusers              0.27.2
filelock               3.13.1
Flask                  3.0.3
fsspec                 2024.5.0
huggingface-hub        0.23.0
idna                   3.7
importlib_metadata     7.1.0
itsdangerous           2.2.0
Jinja2                 3.1.3
MarkupSafe             2.1.3
mpmath                 1.3.0
networkx               3.1
numpy                  1.26.4
omegaconf              2.3.0
opencv-python          4.9.0.80
packaging              24.0
pillow                 10.3.0
pip                    24.0
psutil                 5.9.8
PySocks                1.7.1
PyYAML                 6.0.1
regex                  2024.5.15
requests               2.31.0
safetensors            0.4.3
scipy                  1.13.0
setuptools             69.5.1
sympy                  1.12
tokenizers             0.19.1
torch                  2.3.0
torchvision            0.18.0
tqdm                   4.66.4
transformers           4.40.2
typing_extensions      4.11.0
urllib3                2.2.1
Werkzeug               3.0.3
wheel                  0.43.0
zipp                   3.18.1
